{
  "name": "credit-estimator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.30.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r --if-present build",
    "demo": "pnpm --filter @tansohq/credit-forecast-demo dev",
    "pretypecheck": "pnpm build",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "pnpm -r --if-present typecheck && tsc -p tsconfig.tests.json",
    "verify:packages": "node scripts/verify-packages.mjs"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest-axe": "^3.5.9",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.3",
    "@types/react-dom": "^19.0.2",
    "@vitest/coverage-v8": "^4.1.7",
    "jest-axe": "^10.0.0",
    "jsdom": "^25.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.4.3",
    "vitest": "^4.1.7"
  },
  "license": "MIT"
}
