{
  "name": "@tanso-hq/credit-forecast-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:dependencies": "pnpm --filter @tanso-hq/credit-forecast-schema build && pnpm --filter @tanso-hq/credit-forecast-core build && pnpm --filter @tanso-hq/credit-forecast-json build && pnpm --filter @tanso-hq/credit-forecast-csv build && pnpm --filter @tanso-hq/credit-burndown-react build",
    "build": "vite build",
    "predev": "pnpm build:dependencies",
    "dev": "vite",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@tanso-hq/credit-burndown-react": "workspace:*",
    "@tanso-hq/credit-forecast-core": "workspace:*",
    "@tanso-hq/credit-forecast-csv": "workspace:*",
    "@tanso-hq/credit-forecast-json": "workspace:*",
    "@tanso-hq/credit-forecast-schema": "workspace:*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.3",
    "@types/react-dom": "^19.0.2",
    "typescript": "^5.7.2",
    "vite": "^6.4.3"
  },
  "engines": {
    "node": ">=20"
  }
}
